server {
    listen 80;
    resolver_timeout 10s;
    location / {
                proxy_pass http://web:8001;
                proxy_set_header Host $http_host:80;
    }

    location /myproject {
        proxy_pass http://web:8001;
    }

    location /static {
        alias /home/myproject/static;       
    }
}
